\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cockburn1995convergence}
\citation{kroner1994convergence}
\citation{leveque2002finite}
\citation{leveque1992numerical}
\citation{johnson1997advanced}
\citation{godunov1959difference}
\citation{lax1954weak}
\citation{liska2021lax}
\citation{van1973towards}
\citation{van1974towards}
\citation{van1977towards}
\citation{van1977towardsIV}
\citation{van1979towards}
\citation{nessyahu1990non}
\citation{harten1987uniformly}
\citation{shu1988efficient}
\citation{shu1989efficient}
\citation{liu1994weighted}
\citation{jiang1996efficient}
\citation{jiang1998nonoscillatory}
\citation{shu1998essentially}
\citation{johnson1990adaptive}
\citation{johnson1995adaptive}
\citation{dedner2007error}
\citation{giesselmann2015posteriori}
\citation{giesselmann2017posteriori}
\citation{dedner2019residual}
\citation{ainsworth2011posteriori}
\citation{verfurth2013posteriori}
\citation{cockburn1994error}
\citation{chen2014goal}
\citation{barth2018finite}
\citation{semplice2016adaptive}
\citation{semplice2018adaptive}
\citation{collins2014posteriori}
\citation{cockburn1995posteriori}
\citation{berger1984adaptive}
\citation{arney1988posteriori}
\citation{liu2009positivity}
\citation{janett2019novel}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{giesselmann2015posteriori}
\citation{makridakis2007space}
\citation{giesselmann2015posteriori}
\citation{giesselmann2017posteriori}
\citation{dedner2019residual}
\citation{vichnevetsky1981energy}
\citation{vichnevetsky1981propagation}
\citation{trefethen1982group}
\citation{long2011numerical}
\citation{Evans:1998}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries and problem setup}}{2}{section.2}}
\newlabel{sec:setup}{{2}{2}{Preliminaries and problem setup}{section.2}{}}
\newlabel{eq:sobolev}{{2.3}{2}{Preliminaries and problem setup}{equation.2.3}{}}
\newlabel{theorem_stab_advection}{{2.1}{2}{Stability and error control for the linear advection equation}{subsection.2.1}{}}
\newlabel{eq:transport}{{2.6}{2}{Stability and error control for the linear advection equation}{equation.2.6}{}}
\newlabel{eq:ibvpv}{{2.7}{3}{Stability and error control for the linear advection equation}{equation.2.7}{}}
\newlabel{error_eq}{{2.11}{3}{Preliminaries and problem setup}{equation.2.11}{}}
\newlabel{eq:energy}{{2.13}{3}{Preliminaries and problem setup}{equation.2.13}{}}
\newlabel{sec:example_aposteriori_bounds}{{2.2}{4}{Fundamental numerical methods and a posteriori bounds}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Fundamental numerical methods and a posteriori bounds}}{4}{subsection.2.2}}
\newlabel{eq:FTBS}{{2.17}{4}{Fundamental numerical methods and a posteriori bounds}{equation.2.17}{}}
\newlabel{eq:FTCS}{{2.18}{4}{Fundamental numerical methods and a posteriori bounds}{equation.2.18}{}}
\newlabel{defn:truncation_ftbs}{{2.3}{4}{Truncation error for the FTBS scheme}{subsection.2.3}{}}
\newlabel{defn:btfs_truncation}{{2.4}{4}{Truncation error for the BTFS scheme}{subsection.2.4}{}}
\newlabel{eq:btfs_truncation}{{2.20}{4}{Truncation error for the BTFS scheme}{equation.2.20}{}}
\newlabel{cor:aposteriori}{{2.5}{4}{An a posteriori bound}{subsection.2.5}{}}
\newlabel{eq_prelim_bound}{{2.21}{4}{An a posteriori bound}{equation.2.21}{}}
\newlabel{eq:residual_advection}{{2.22}{4}{An a posteriori bound}{equation.2.22}{}}
\newlabel{subsec:asymptotic_convergence_rate}{{2.6}{4}{Asymptotic convergence rate for the reconstruction residual}{subsection.2.6}{}}
\newlabel{eq:Reqn}{{2.26}{5}{Fundamental numerical methods and a posteriori bounds}{equation.2.26}{}}
\newlabel{eq:bound}{{2.28}{5}{Fundamental numerical methods and a posteriori bounds}{equation.2.28}{}}
\newlabel{eq:bound_2 }{{2.30}{5}{Fundamental numerical methods and a posteriori bounds}{equation.2.30}{}}
\newlabel{eq:residual_expression}{{2.31}{5}{Fundamental numerical methods and a posteriori bounds}{equation.2.31}{}}
\newlabel{eq:Reqn_2}{{2.32}{5}{Fundamental numerical methods and a posteriori bounds}{equation.2.32}{}}
\newlabel{eq:residual_FTBS}{{2.33}{5}{Fundamental numerical methods and a posteriori bounds}{equation.2.33}{}}
\newlabel{eq:scheme_truncation_error}{{2.34}{6}{Fundamental numerical methods and a posteriori bounds}{equation.2.34}{}}
\newlabel{eq:residual_unsimplified}{{2.35}{6}{Fundamental numerical methods and a posteriori bounds}{equation.2.35}{}}
\newlabel{eq:btfs_residual_1}{{2.36}{6}{Fundamental numerical methods and a posteriori bounds}{equation.2.36}{}}
\newlabel{eq:truncation_error_e}{{2.37}{6}{Fundamental numerical methods and a posteriori bounds}{equation.2.37}{}}
\newlabel{eq:ftbs_max_truncation}{{2.38}{6}{Fundamental numerical methods and a posteriori bounds}{equation.2.38}{}}
\newlabel{eq:bound_T_FTBS_C2}{{2.39}{6}{Fundamental numerical methods and a posteriori bounds}{equation.2.39}{}}
\newlabel{eq:bound_R_FTBS_C1}{{2.40}{6}{Fundamental numerical methods and a posteriori bounds}{equation.2.40}{}}
\newlabel{eq:bound_R_FTBS_C2}{{2.41}{6}{Fundamental numerical methods and a posteriori bounds}{equation.2.41}{}}
\newlabel{eq:bound_residual_accumulation}{{2.42}{6}{Fundamental numerical methods and a posteriori bounds}{equation.2.42}{}}
\newlabel{eq:bound_simplified}{{2.44}{7}{Fundamental numerical methods and a posteriori bounds}{equation.2.44}{}}
\newlabel{eq_EOC}{{2.45}{7}{EOC and EI}{equation.2.45}{}}
\newlabel{eq_ic_sin}{{2.47}{7}{Fundamental numerical methods and a posteriori bounds}{equation.2.47}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sfig:FTBS_prelim}{{1a}{8}{FTBS (\ref {eq:FTBS}). \relax }{figure.caption.1}{}}
\newlabel{sub@sfig:FTBS_prelim}{{a}{8}{FTBS (\ref {eq:FTBS}). \relax }{figure.caption.1}{}}
\newlabel{sfig:FTCS_prelim_P1}{{1b}{8}{CNCS (\ref {eq:FTCS}). \relax }{figure.caption.1}{}}
\newlabel{sub@sfig:FTCS_prelim_P1}{{b}{8}{CNCS (\ref {eq:FTCS}). \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Errors and asymptotic convergence rates for the bilinear interpolant of FTBS (\ref  {eq:FTBS}) and CNCS (\ref  {eq:FTCS}) approximations of (\ref  {eq:transport}) with initial condition (\ref  {eq_ic_sin}) and periodic boundary conditions. The simulations were conducted over a family of meshes with discretisation parameter $h = 2^{-m}, m = 4,\dots  7$, with a timestep $\tau = \genfrac  {}{}{}1{h^2}{10}$. Note that the estimate is optimal for the FTBS scheme and achieves a very favourable effectivity of $EI \ensuremath  {\tmspace  -\thinmuskip {.1667em}\left ({4}\right )} < 3$, however it is suboptimal for the CNCS scheme. \relax }}{8}{figure.caption.1}}
\newlabel{fig:bilinearLagrange}{{1}{8}{Errors and asymptotic convergence rates for the bilinear interpolant of FTBS (\ref {eq:FTBS}) and CNCS (\ref {eq:FTCS}) approximations of (\ref {eq:transport}) with initial condition (\ref {eq_ic_sin}) and periodic boundary conditions. The simulations were conducted over a family of meshes with discretisation parameter $h = 2^{-m}, m = 4,\dots 7$, with a timestep $\tau = \tfrac {h^2}{10}$. Note that the estimate is optimal for the FTBS scheme and achieves a very favourable effectivity of $EI \qp {4} < 3$, however it is suboptimal for the CNCS scheme. \relax }{figure.caption.1}{}}
\newlabel{eq:quadrecon}{{2.48}{8}{Fundamental numerical methods and a posteriori bounds}{equation.2.48}{}}
\citation{leveque1992numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Errors and asymptotic convergence rates for the linear in time, quadratic in space Hermite interpolant of CNCS (\ref  {eq:FTCS}) approximations of (\ref  {eq:transport}) with initial condition (\ref  {eq_ic_sin}) and periodic boundary conditions. The simulations were conducted over a family of meshes with discretisation parameter $h = 2^{-m}, m = 4,\dots  7$, with a time-step $\tau = \genfrac  {}{}{}1{h}{10}$. Note that the estimate is now optimal for the CNCS scheme with favourable effectivity of $EI \ensuremath  {\tmspace  -\thinmuskip {.1667em}\left ({4}\right )} \sim 2.2$.\relax }}{9}{figure.caption.2}}
\newlabel{fig:FTCS_prelim_P2}{{2}{9}{Errors and asymptotic convergence rates for the linear in time, quadratic in space Hermite interpolant of CNCS (\ref {eq:FTCS}) approximations of (\ref {eq:transport}) with initial condition (\ref {eq_ic_sin}) and periodic boundary conditions. The simulations were conducted over a family of meshes with discretisation parameter $h = 2^{-m}, m = 4,\dots 7$, with a time-step $\tau = \tfrac {h}{10}$. Note that the estimate is now optimal for the CNCS scheme with favourable effectivity of $EI \qp {4} \sim 2.2$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{General Systems}}{9}{section.3}}
\newlabel{sec:numerical_discretisation}{{3}{9}{General Systems}{section.3}{}}
\newlabel{eq_1d_gen_cons_law}{{3.1}{9}{One-dimensional system of conservation laws}{equation.3.1}{}}
\newlabel{eq_associated_cons_law}{{3.6}{9}{General Systems}{equation.3.6}{}}
\citation{gottlieb2001strong}
\citation{jiang1996efficient}
\citation{shu1998essentially}
\citation{shu2020essentially}
\citation{shu1998essentially}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Spatial discretisation}}{10}{subsection.3.4}}
\newlabel{eq_defn_num_flux}{{3.7}{10}{Spatial discretisation}{equation.3.7}{}}
\newlabel{eq_num_approx_f}{{3.8}{10}{Spatial discretisation}{equation.3.8}{}}
\newlabel{eq_conservation_form}{{3.9}{10}{Spatial discretisation}{equation.3.9}{}}
\newlabel{eq_F_LxF_cons}{{3.10}{10}{Conservation form for the Lax-Friedrichs scheme}{equation.3.10}{}}
\newlabel{eq_F_LxW_cons}{{3.11}{10}{Conservation form for the Lax-Wendroff scheme}{equation.3.11}{}}
\newlabel{eq_LxW_scheme}{{3.13}{10}{Conservation form for the Lax-Wendroff scheme}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{Temporal discretisation}}{10}{subsection.3.7}}
\citation{shu1998essentially}
\citation{shu1998essentially}
\citation{shu1998essentially}
\citation{shu2020essentially}
\citation{shu1998essentially}
\citation{shu1998essentially}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{WENO Schemes}}{11}{section.4}}
\newlabel{sec:ENO_WENO_schemes}{{4}{11}{WENO Schemes}{section.4}{}}
\newlabel{subsec:WENO-3}{{4.4}{11}{The WENO-3 scheme}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{The WENO-3 scheme}}{11}{subsection.4.4}}
\citation{shu1998essentially}
\newlabel{eq_f_WENO}{{4.4}{12}{The WENO-3 scheme}{equation.4.4}{}}
\newlabel{eq_WENO_approx_flux_derivative}{{4.6}{12}{The WENO-3 scheme}{equation.4.6}{}}
\citation{jiang1996efficient}
\citation{dedner2019residual}
\newlabel{eq_non_lin_weights}{{4.17}{13}{The WENO-3 scheme}{equation.4.17}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{General reconstructions}}{13}{section.5}}
\newlabel{sec:general_reconstructions}{{5}{13}{General reconstructions}{section.5}{}}
\newlabel{defn_reconstruction}{{5.1}{13}{Reconstruction}{subsection.5.1}{}}
\newlabel{eq:ibvpU}{{5.1}{13}{Reconstruction}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Reconstruction Procedure}}{13}{subsection.5.2}}
\citation{janett2019novel}
\citation{janett2019novel}
\newlabel{defn_temp_rec}{{5.5}{14}{Temporal reconstruction}{subsection.5.5}{}}
\newlabel{eq_conds_temp_rec}{{5.4}{14}{Temporal reconstruction}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.7}{WENO approximation}}{14}{subsection.5.7}}
\citation{carlini2005weighted}
\citation{liu2009positivity}
\citation{janett2019novel}
\citation{janett2019novel}
\newlabel{eq:weno_interpolant}{{5.12}{15}{WENO approximation}{equation.5.12}{}}
\newlabel{defn_spatio-temporal reconstruction}{{5.8}{15}{Spatio-temporal reconstruction}{subsection.5.8}{}}
\citation{giesselmann2015posteriori}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a reconstruction procedure. (Left) $\boldsymbol  {U}^n$ for $n=0,1,2$ produced by a Finite Difference scheme in 1D, with periodic boundary conditions and a sinusoidal initial condition (blue dashed lines). (Middle) Temporal reconstruction step $\mathaccentV {widehat}362{\boldsymbol  {U}}^t\ensuremath  {\tmspace  -\thinmuskip {.1667em}\left ({t}\right )}$, depicted as solid, red lines. (Right) Spatio-temporal reconstruction step $\mathaccentV {widehat}362{\boldsymbol  {U}}^{ts}\ensuremath  {\tmspace  -\thinmuskip {.1667em}\left ({x,t}\right )}$, depicted as a transparent, red surface. \relax }}{16}{figure.caption.3}}
\newlabel{fig_spatiotemp_reconstruction}{{3}{16}{Example of a reconstruction procedure. (Left) $\vect {U}^n$ for $n=0,1,2$ produced by a Finite Difference scheme in 1D, with periodic boundary conditions and a sinusoidal initial condition (blue dashed lines). (Middle) Temporal reconstruction step $\recgs {U}^t\qp {t}$, depicted as solid, red lines. (Right) Spatio-temporal reconstruction step $\recgs {U}^{ts}\qp {x,t}$, depicted as a transparent, red surface. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Numerical verification}}{16}{section.6}}
\newlabel{sec:numerical_verification}{{6}{16}{Numerical verification}{section.6}{}}
\newlabel{Rem_reconstruction_residual_eq_adv}{{6.2}{16}{Reconstruction residual}{subsection.6.2}{}}
\newlabel{eq_reconstruction_gen_cons}{{6.1}{16}{Reconstruction residual}{equation.6.1}{}}
\citation{giesselmann2015posteriori}
\newlabel{theorem_apost_control_nonlinear}{{6.4}{17}{a posteriori error control for nonlinear systems of 1D conservation laws from \cite {giesselmann2015posteriori}}{subsection.6.4}{}}
\newlabel{eq_bound}{{6.4}{17}{a posteriori error control for nonlinear systems of 1D conservation laws from \cite {giesselmann2015posteriori}}{equation.6.4}{}}
\newlabel{cor_stab_control_burgers}{{6.5}{17}{Stability and error control for Burgers' equation with periodic boundary conditions}{subsection.6.5}{}}
\newlabel{eq:burgers_bound}{{6.5}{17}{Stability and error control for Burgers' equation with periodic boundary conditions}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{Test 1: Scalar Inviscid Burgers' equation. }}{17}{subsection.6.6}}
\newlabel{eq_burgers}{{6.7}{17}{Test 1: Scalar Inviscid Burgers' equation}{equation.6.7}{}}
\newlabel{fig:Burgers_LxF_preshock}{{4a}{18}{Pre-shock. \relax }{figure.caption.4}{}}
\newlabel{sub@fig:Burgers_LxF_preshock}{{a}{18}{Pre-shock. \relax }{figure.caption.4}{}}
\newlabel{fig:Burgers_LxF_postshock}{{4b}{18}{Post-shock. \relax }{figure.caption.4}{}}
\newlabel{sub@fig:Burgers_LxF_postshock}{{b}{18}{Post-shock. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Errors and asymptotic convergence rates for abound constructed using a bilinear interpolant for the Lax-Friedrichs scheme, (\ref  {eq_F_LxF_cons}), for Burgers' equation with sinusoidal initial conditions and periodic boundary conditions given by (\ref  {eq_burgers}). The simulations were conducted over a family of meshes with discretisation parameter $h = 2^{-m}, m = 11,\dots  14$, with a timestep $\tau = \genfrac  {}{}{}1{h}{10}$. Note that the estimate is optimal prior to shock formation, and that it blows up once the shock forms, as the exponential factor in (\ref  {eq:burgers_bound}) blows up at $t\approx 1$. \relax }}{18}{figure.caption.4}}
\newlabel{fig:LxF}{{4}{18}{Errors and asymptotic convergence rates for abound constructed using a bilinear interpolant for the Lax-Friedrichs scheme, (\ref {eq_F_LxF_cons}), for Burgers' equation with sinusoidal initial conditions and periodic boundary conditions given by (\ref {eq_burgers}). The simulations were conducted over a family of meshes with discretisation parameter $h = 2^{-m}, m = 11,\dots 14$, with a timestep $\tau = \tfrac {h}{10}$. Note that the estimate is optimal prior to shock formation, and that it blows up once the shock forms, as the exponential factor in (\ref {eq:burgers_bound}) blows up at $t\approx 1$. \relax }{figure.caption.4}{}}
\newlabel{sfig:LxF_burgers_preshock}{{5a}{18}{Pre-shock. \relax }{figure.caption.5}{}}
\newlabel{sub@sfig:LxF_burgers_preshock}{{a}{18}{Pre-shock. \relax }{figure.caption.5}{}}
\newlabel{sfig:LxF_burgers_postshock}{{5b}{18}{Post-shock. \relax }{figure.caption.5}{}}
\newlabel{sub@sfig:LxF_burgers_postshock}{{b}{18}{Post-shock. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Errors and asymptotic convergence rates for the Lax-Wendroff scheme, (\ref  {eq_LxW_scheme}), for Burgers' equation with sinusoidal initial conditions and periodic boundary conditions given by (\ref  {eq_burgers}). The simulations were conducted over a family of meshes with discretisation parameter $h = 2^{-m}, m = 9,\dots  12$, with a timestep $\tau = \genfrac  {}{}{}1{h}{10}$. The a posteriori bound is constructed using a Hermite interpolant in time and a WENO3 interpolant in space. The estimate is optimal prior to shock-formation. In the post-shock regime the bound blows up, because the exponential factor in (\ref  {eq:burgers_bound}) blows up at $t\approx 1$.\relax }}{18}{figure.caption.5}}
\newlabel{fig:LxW}{{5}{18}{Errors and asymptotic convergence rates for the Lax-Wendroff scheme, (\ref {eq_LxW_scheme}), for Burgers' equation with sinusoidal initial conditions and periodic boundary conditions given by (\ref {eq_burgers}). The simulations were conducted over a family of meshes with discretisation parameter $h = 2^{-m}, m = 9,\dots 12$, with a timestep $\tau = \tfrac {h}{10}$. The a posteriori bound is constructed using a Hermite interpolant in time and a WENO3 interpolant in space. The estimate is optimal prior to shock-formation. In the post-shock regime the bound blows up, because the exponential factor in (\ref {eq:burgers_bound}) blows up at $t\approx 1$.\relax }{figure.caption.5}{}}
\newlabel{fig:SSP3WENO3_burgers_P3_preshock}{{6a}{19}{Pre-shock. \relax }{figure.caption.6}{}}
\newlabel{sub@fig:SSP3WENO3_burgers_P3_preshock}{{a}{19}{Pre-shock. \relax }{figure.caption.6}{}}
\newlabel{fig:SSP3WENO3_burgers_P3_postshock}{{6b}{19}{Post-shock. \relax }{figure.caption.6}{}}
\newlabel{sub@fig:SSP3WENO3_burgers_P3_postshock}{{b}{19}{Post-shock. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Errors and asymptotic convergence rates for the SSP3-WENO3 discretisation of Burgers' equation with a sinusoidal initial condition and periodic boundary conditions (\ref  {eq_burgers}). The reconstruction is obtained using a Hermite temporal interpolant and a WENO3 spatial interpolant. The simulations were conducted over a family of meshes with discretisation parameter $h = 2^{-m}, \tmspace  +\thinmuskip {.1667em}m = 9,\dots  12$, with a timestep $\tau = \genfrac  {}{}{}1{h}{10}$. Notice that the estimator loses optimality gradually in the interval $0.2\leq t \leq 0.8$. This is because the solution itself is losing regularity, only this time the scheme and the residual are both of sufficiently high order to capture this. At $t\approx 1$ the shock forms and the exponential factor in (\ref  {eq:burgers_bound}) blows up.\relax }}{19}{figure.caption.6}}
\newlabel{fig:SSP3WENO_burgers}{{6}{19}{Errors and asymptotic convergence rates for the SSP3-WENO3 discretisation of Burgers' equation with a sinusoidal initial condition and periodic boundary conditions (\ref {eq_burgers}). The reconstruction is obtained using a Hermite temporal interpolant and a WENO3 spatial interpolant. The simulations were conducted over a family of meshes with discretisation parameter $h = 2^{-m}, \,m = 9,\dots 12$, with a timestep $\tau = \tfrac {h}{10}$. Notice that the estimator loses optimality gradually in the interval $0.2\leq t \leq 0.8$. This is because the solution itself is losing regularity, only this time the scheme and the residual are both of sufficiently high order to capture this. At $t\approx 1$ the shock forms and the exponential factor in (\ref {eq:burgers_bound}) blows up.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Decoupling for the post-processor the cubic spatio-temporal interpolant of SSP3-WENO3 approximations of Burgers' equation with a sinusoidal initial condition and periodic boundary conditions (\ref  {eq_burgers}). The simulations were conducted over a family of meshes with discretisation parameter $h = 2^{-m}, m = 9,\dots  12$, with a timestep $\tau = \genfrac  {}{}{}1{h}{10}$. The blow-up in the time accumulation term is because of the spatial derivative in the exponential factor, which becomes exceedingly large in the presence of shocks. \relax }}{19}{figure.caption.7}}
\newlabel{fig:SSP3WENO_burgers_decoupled}{{7}{19}{Decoupling for the post-processor the cubic spatio-temporal interpolant of SSP3-WENO3 approximations of Burgers' equation with a sinusoidal initial condition and periodic boundary conditions (\ref {eq_burgers}). The simulations were conducted over a family of meshes with discretisation parameter $h = 2^{-m}, m = 9,\dots 12$, with a timestep $\tau = \tfrac {h}{10}$. The blow-up in the time accumulation term is because of the spatial derivative in the exponential factor, which becomes exceedingly large in the presence of shocks. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.7}{Test 2: Shallow Water equation. }}{19}{subsection.6.7}}
\citation{vichnevetsky1981propagation}
\citation{trefethen1982group}
\citation{giesselmann2017posteriori}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Bench marking for the shallow-water equations with a sinusoidal initial condition and periodic boundary conditions. We use an SSP3-WENO3 scheme with $h = 2^{-m}, m = 9,\dots  12$, with a timestep $\tau = \genfrac  {}{}{}1{h}{10}$. The bound is constructed using a Hermite-WENO-3 interpolant. Observe that the residual maintains a high order of convergence throughout the simulation.\relax }}{20}{figure.caption.8}}
\newlabel{fig:SSP3WENO_SHW}{{8}{20}{Bench marking for the shallow-water equations with a sinusoidal initial condition and periodic boundary conditions. We use an SSP3-WENO3 scheme with $h = 2^{-m}, m = 9,\dots 12$, with a timestep $\tau = \tfrac {h}{10}$. The bound is constructed using a Hermite-WENO-3 interpolant. Observe that the residual maintains a high order of convergence throughout the simulation.\relax }{figure.caption.8}{}}
\newlabel{subsec:parasite}{{6.8}{20}{Test 3: Parasite detection in 1D}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.8}{Test 3: Parasite detection in 1D}}{20}{subsection.6.8}}
\newlabel{eq_grid_spacing_piecewise_nonu}{{6.9}{20}{Test 3: Parasite detection in 1D}{equation.6.9}{}}
\newlabel{rem_central_truncation}{{6.9}{20}{Truncation error of the central difference quotient}{subsection.6.9}{}}
\newlabel{eq_normal_quotient}{{6.10}{20}{Truncation error of the central difference quotient}{equation.6.10}{}}
\newlabel{eq_modified_quotient}{{6.11}{20}{Truncation error of the central difference quotient}{equation.6.11}{}}
\newlabel{eq_ic_parasites}{{6.12}{20}{Test 3: Parasite detection in 1D}{equation.6.12}{}}
\newlabel{fig:CNCS_parasite_1D_1}{{9a}{21}{Before parasite forms. \relax }{figure.caption.9}{}}
\newlabel{sub@fig:CNCS_parasite_1D_1}{{a}{21}{Before parasite forms. \relax }{figure.caption.9}{}}
\newlabel{fig:CNCS_parasite_1D_1}{{9b}{21}{After parasite forms. \relax }{figure.caption.9}{}}
\newlabel{sub@fig:CNCS_parasite_1D_1}{{b}{21}{After parasite forms. \relax }{figure.caption.9}{}}
\newlabel{fig:CNCS_parasite_1D_2_zoom}{{9c}{21}{Magnified Parasite. \relax }{figure.caption.9}{}}
\newlabel{sub@fig:CNCS_parasite_1D_2_zoom}{{c}{21}{Magnified Parasite. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A parasitic wave which occurs to due an abrupt mesh change. We use a CNCS scheme on a grid given by (\ref  {eq_grid_spacing_piecewise_nonu}) and a temporal-to-spatial step coupling of $\tau =\frac  {h}{10}$. We plot the solution and the normalized $\ensuremath  {\ensuremath  {\operatorname  L}\xspace  ^{2}}$-norm of the local residual (\ref  {eq_reconstruction_gen_cons}) before and after parasite formation. The parasitic wave is the highly oscillatory wave in the right-most plot, which is zoomed in. Notice that it is moving in the opposite direction from the solution. Such parasites can arise when implementing adaptivity and can rapidly pollute the computation. Notice that the residual detects and tracks the parasite.\relax }}{21}{figure.caption.9}}
\newlabel{fig:CNCS_parasite}{{9}{21}{A parasitic wave which occurs to due an abrupt mesh change. We use a CNCS scheme on a grid given by (\ref {eq_grid_spacing_piecewise_nonu}) and a temporal-to-spatial step coupling of $\tau =\frac {h}{10}$. We plot the solution and the normalized $\leb {2}$-norm of the local residual (\ref {eq_reconstruction_gen_cons}) before and after parasite formation. The parasitic wave is the highly oscillatory wave in the right-most plot, which is zoomed in. Notice that it is moving in the opposite direction from the solution. Such parasites can arise when implementing adaptivity and can rapidly pollute the computation. Notice that the residual detects and tracks the parasite.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Adaptive experiments}}{21}{section.7}}
\newlabel{sec:adaptive_implementation}{{7}{21}{Adaptive experiments}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Adaptive Algorithm}}{21}{subsection.7.1}}
\newlabel{defn:equiv_uniform_mesh}{{7.3}{21}{Equivalent Uniform Mesh}{subsection.7.3}{}}
\citation{schmidt2005design}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Marking}}{22}{subsection.7.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mesh Adaptivity\relax }}{22}{algorithm.1}}
\newlabel{Algorithm_MM_adaptivity}{{1}{22}{Mesh Adaptivity\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Adaptive experiments}}{23}{section.8}}
\newlabel{sec:adaptive_experiments}{{8}{23}{Adaptive experiments}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Linear advection}}{23}{subsection.8.3}}
\newlabel{eq_ic_step}{{8.2}{23}{Linear advection}{equation.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  An adaptive simulation of the linear advection equation with an FTBS discretization, periodic boundary conditions and a step initial condition given by (\ref  {eq_ic_step}). The simulation starts at the maximum allowable refinement level (we set this to be 4) with an initial (fine) grid with spacing $h=2^{-12}$ and a temporal step $\tau =\frac  {2^{-10}}{10}$, which remains constant throughout the simulation. The equivalent uniform grid has $741$ degrees of freedom. The indicator used in this case is a simple bilinear Lagrange indicator. Notice that the indicator automatically coarsens the grid at the beginning of the simulation, resulting in a steep decrease in the number of decrease of freedom in parts of the domain which are away from the discontinuity. Also notice that the adaptive mesh compares favorably with an equivalent uniform grid as it consistently maintains a lower level of error throughout the major part of the simulation.\relax }}{24}{figure.caption.10}}
\newlabel{fig:FTBS_linadvect_adapt}{{10}{24}{An adaptive simulation of the linear advection equation with an FTBS discretization, periodic boundary conditions and a step initial condition given by (\ref {eq_ic_step}). The simulation starts at the maximum allowable refinement level (we set this to be 4) with an initial (fine) grid with spacing $h=2^{-12}$ and a temporal step $\tau =\frac {2^{-10}}{10}$, which remains constant throughout the simulation. The equivalent uniform grid has $741$ degrees of freedom. The indicator used in this case is a simple bilinear Lagrange indicator. Notice that the indicator automatically coarsens the grid at the beginning of the simulation, resulting in a steep decrease in the number of decrease of freedom in parts of the domain which are away from the discontinuity. Also notice that the adaptive mesh compares favorably with an equivalent uniform grid as it consistently maintains a lower level of error throughout the major part of the simulation.\relax }{figure.caption.10}{}}
\newlabel{subsec:shallow_water_tests}{{8.4}{24}{Shallow water equations}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{Shallow water equations}}{24}{subsection.8.4}}
\newlabel{eq_model_SWE}{{8.3}{24}{Shallow water equations}{equation.8.3}{}}
\newlabel{fig_shw_dambreakSHW_dambreak_RK3_WENO3_rec_3_fixed_gs_stills_1_adaptONOFF}{{11a}{25}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig_shw_dambreakSHW_dambreak_RK3_WENO3_rec_3_fixed_gs_stills_1_adaptONOFF}{{a}{25}{\relax }{figure.caption.11}{}}
\newlabel{fig_shw_dambreakSHW_dambreak_RK3_WENO3_rec_3_fixed_gs_stills_2001_adaptONOFF}{{11b}{25}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig_shw_dambreakSHW_dambreak_RK3_WENO3_rec_3_fixed_gs_stills_2001_adaptONOFF}{{b}{25}{\relax }{figure.caption.11}{}}
\newlabel{fig_shw_dambreakSHW_dambreak_RK3_WENO3_rec_3_fixed_gs_stills_3001_adaptONOFF}{{11c}{25}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig_shw_dambreakSHW_dambreak_RK3_WENO3_rec_3_fixed_gs_stills_3001_adaptONOFF}{{c}{25}{\relax }{figure.caption.11}{}}
\newlabel{fig_shw_dambreakSHW_dambreak_RK3_WENO3_rec_3_fixed_gs_stills_4001_adaptONOFF}{{11d}{25}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig_shw_dambreakSHW_dambreak_RK3_WENO3_rec_3_fixed_gs_stills_4001_adaptONOFF}{{d}{25}{\relax }{figure.caption.11}{}}
\newlabel{fig_shw_dambreakSHW_dambreak_RK3_WENO3_rec_3_fixed_gs_stills_5001_adaptONOFF}{{11e}{25}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig_shw_dambreakSHW_dambreak_RK3_WENO3_rec_3_fixed_gs_stills_5001_adaptONOFF}{{e}{25}{\relax }{figure.caption.11}{}}
\newlabel{fig_shw_dambreakSHW_dambreak_RK3_WENO3_rec_3_fixed_gs_stills_7001_adaptONOFF}{{11f}{25}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig_shw_dambreakSHW_dambreak_RK3_WENO3_rec_3_fixed_gs_stills_7001_adaptONOFF}{{f}{25}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Evolution of the surface elevation (blue line) for the shallow water dam break problem, using and SSP3-WENO3 spatio temporal discretization. The logarithm of the reciprocal of the local grid-spacing is overlaid with a grey line. We use a Hermite-WENO3 spatio-temporal reconstruction to construct the residual, $R$ (see (\ref  {eq_reconstruction_gen_cons})). The simulation starts at the maximum allowable refinement level with a uniform grid with spatial step $h=32\pi \times 2^{-14}$ and a temporal step $\tau =\frac  {32\pi \times 2^{-12}}{10}$ which remains constant throughout the simulation. Notice that the residual accurately detects regions where refinement is required - such as in the vicinity of the shock and the rarefaction) and where coarsening is appropriate.\relax }}{25}{figure.caption.11}}
\newlabel{fig:SSP3WENO_shw_stills}{{11}{25}{Evolution of the surface elevation (blue line) for the shallow water dam break problem, using and SSP3-WENO3 spatio temporal discretization. The logarithm of the reciprocal of the local grid-spacing is overlaid with a grey line. We use a Hermite-WENO3 spatio-temporal reconstruction to construct the residual, $R$ (see (\ref {eq_reconstruction_gen_cons})). The simulation starts at the maximum allowable refinement level with a uniform grid with spatial step $h=32\pi \times 2^{-14}$ and a temporal step $\tau =\frac {32\pi \times 2^{-12}}{10}$ which remains constant throughout the simulation. Notice that the residual accurately detects regions where refinement is required - such as in the vicinity of the shock and the rarefaction) and where coarsening is appropriate.\relax }{figure.caption.11}{}}
\bibstyle{alpha}
\bibdata{./tristansbib,./tristanswritings,./apostfd,./apostfd_bibdesk}
\bibcite{arney1988posteriori}{ABF88}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  An adaptive simulation of the shallow water equations for the dam-break problem using an SSP3-WENO3 discretization and free outflow boundary conditions. The simulation starts at the maximum allowable refinement level with a uniform grid with $h=32\pi \times 2^{-14}$ and a temporal step $\tau =\frac  {32\pi \times 2^{-12}}{10}$ which remains constant throughout the simulation. The equivalent uniform grid has $1622$ degrees of freedom. The residual is constructed using a bilinear Lagrange indicator. Notice that the indicator automatically coarsens the grid at the beginning of the simulation, resulting in a steep decrease in the number of freedom away from the discontinuity. The behaviour in the adaptive case is almost identical with that of the finest resolution despite the considerable difference in degrees of freedom (the two results are almost entirely coincident on the right plot). This is because, for this problem, the features of refinement interest are concentrated in small areas, allowing for good resolution with relatively few degrees of freedom. \relax }}{26}{figure.caption.12}}
\newlabel{fig:SSP3WENO3_shw_dambreak_adapt}{{12}{26}{An adaptive simulation of the shallow water equations for the dam-break problem using an SSP3-WENO3 discretization and free outflow boundary conditions. The simulation starts at the maximum allowable refinement level with a uniform grid with $h=32\pi \times 2^{-14}$ and a temporal step $\tau =\frac {32\pi \times 2^{-12}}{10}$ which remains constant throughout the simulation. The equivalent uniform grid has $1622$ degrees of freedom. The residual is constructed using a bilinear Lagrange indicator. Notice that the indicator automatically coarsens the grid at the beginning of the simulation, resulting in a steep decrease in the number of freedom away from the discontinuity. The behaviour in the adaptive case is almost identical with that of the finest resolution despite the considerable difference in degrees of freedom (the two results are almost entirely coincident on the right plot). This is because, for this problem, the features of refinement interest are concentrated in small areas, allowing for good resolution with relatively few degrees of freedom. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Conclusions}}{26}{section.9}}
\newlabel{sec:conclusion}{{9}{26}{Conclusions}{section.9}{}}
\bibcite{ainsworth2011posteriori}{AO11}
\bibcite{barth2018finite}{BHO18}
\bibcite{berger1984adaptive}{BO84}
\bibcite{cockburn1994error}{CCL94}
\bibcite{cockburn1995convergence}{CCL95}
\bibcite{collins2014posteriori}{CET14}
\bibcite{carlini2005weighted}{CFR05}
\bibcite{cockburn1995posteriori}{CG95}
\bibcite{chen2014goal}{CG14}
\bibcite{dedner2019residual}{DGPR19}
\bibcite{dedner2007error}{DMO07}
\bibcite{Evans:1998}{Eva98}
\bibcite{giesselmann2015posteriori}{GMP15}
\bibcite{godunov1959difference}{God59}
\bibcite{giesselmann2017posteriori}{GP17}
\bibcite{gottlieb2001strong}{GST01}
\bibcite{harten1987uniformly}{HEOC87}
\bibcite{johnson1990adaptive}{Joh90}
\bibcite{johnson1995adaptive}{JS95}
\bibcite{jiang1996efficient}{JS96}
\bibcite{janett2019novel}{JSB{$^{+}$}19}
\bibcite{johnson1997advanced}{JT97}
\bibcite{jiang1998nonoscillatory}{JT98}
\bibcite{kroner1994convergence}{KR94}
\bibcite{leveque2002finite}{L{$^{+}$}02}
\bibcite{lax1954weak}{Lax54}
\bibcite{leveque1992numerical}{LeV92}
\bibcite{liu1994weighted}{LOC94}
\bibcite{liu2009positivity}{LSZ09}
\bibcite{long2011numerical}{LT11}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{27}{section*.13}}
\bibcite{liska2021lax}{LVW21}
\bibcite{makridakis2007space}{Mak07}
\bibcite{morton2005numerical}{MM05}
\bibcite{nessyahu1990non}{NT90}
\bibcite{semplice2016adaptive}{SCR16}
\bibcite{shu1998essentially}{Shu98}
\bibcite{shu2020essentially}{Shu20}
\bibcite{semplice2018adaptive}{SL18}
\bibcite{shu1988efficient}{SO88}
\bibcite{shu1989efficient}{SO89}
\bibcite{schmidt2005design}{SS05}
\bibcite{trefethen1982group}{Tre82}
\bibcite{verfurth2013posteriori}{Ver13}
\bibcite{vichnevetsky1981energy}{Vic81a}
\bibcite{vichnevetsky1981propagation}{Vic81b}
\bibcite{van1973towards}{VL73}
\bibcite{van1974towards}{VL74}
\bibcite{van1977towards}{VL77a}
\bibcite{van1977towardsIV}{VL77b}
\bibcite{van1979towards}{VL79}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
