This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: apostfd.aux
The style file: alpha.bst
Database file #1: ./tristansbib.bib
Database file #2: ./tristanswritings.bib
Database file #3: ./apostfd.bib
Repeated entry---line 12 of file ./apostfd.bib
 : @article{collins2014posteriori
 :                               ,
I'm skipping whatever remains of this entry
Database file #4: ./apostfd_bibdesk.bib
Repeated entry---line 41 of file ./apostfd_bibdesk.bib
 : @article{dedner2019residual
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 424 of file ./apostfd_bibdesk.bib
 : @article{dedner2007error
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 764 of file ./apostfd_bibdesk.bib
 : @article{vichnevetsky1981propagation
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 771 of file ./apostfd_bibdesk.bib
 : @article{vichnevetsky1981energy
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 778 of file ./apostfd_bibdesk.bib
 : @article{trefethen1982group
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 790 of file ./apostfd_bibdesk.bib
 : @article{semplice2018adaptive
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 824 of file ./apostfd_bibdesk.bib
 : @article{long2011numerical
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 836 of file ./apostfd_bibdesk.bib
 : @book{leveque2002finite
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 845 of file ./apostfd_bibdesk.bib
 : @article{giesselmann2017posteriori
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 857 of file ./apostfd_bibdesk.bib
 : @article{giesselmann2015posteriori
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 878 of file ./apostfd_bibdesk.bib
 : @article{collins2014posteriori
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 889 of file ./apostfd_bibdesk.bib
 : @article{berger1984adaptive
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 910 of file ./apostfd_bibdesk.bib
 : @techreport{arney1988posteriori
 :                                ,
I'm skipping whatever remains of this entry
Warning--empty journal in johnson1997advanced
Warning--empty journal in vichnevetsky1981energy
Warning--empty journal in vichnevetsky1981propagation
You've used 51 entries,
            2543 wiz_defined-function locations,
            860 strings with 13137 characters,
and the built_in function-call counts, 20531 in all, are:
= -- 2120
> -- 900
< -- 28
+ -- 309
- -- 296
* -- 1516
:= -- 3369
add.period$ -- 158
call.type$ -- 51
change.case$ -- 303
chr.to.int$ -- 49
cite$ -- 54
duplicate$ -- 796
empty$ -- 1501
format.name$ -- 357
if$ -- 4158
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 56
newline$ -- 259
num.names$ -- 153
pop$ -- 241
preamble$ -- 1
purify$ -- 359
quote$ -- 0
skip$ -- 664
stack$ -- 0
substring$ -- 1360
swap$ -- 103
text.length$ -- 28
text.prefix$ -- 12
top$ -- 0
type$ -- 384
warning$ -- 3
while$ -- 219
width$ -- 58
write$ -- 663
(There were 14 error messages)
